FROM node:15

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
ADD jreact/package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
ADD jreact/src ./src
ADD jreact/public ./public

# For dev purposes to keep container busy
# ENTRYPOINT ["tail", "-f", "/dev/null"]

# ENTRYPOINT ["/bin/bash", "-c", "node \"$@\""]
CMD ["npm", "start"]
